#                           _
#                          | |
#  _ __ ___   __ _  ___ ___| |_ _ __ __ _ _ __
# | '_ ` _ \ / _` |/ __/ __| __| '__/ _` | '_ \
# | | | | | | (_| | (__\__ \ |_| | | (_| | |_) |
# |_| |_| |_|\__,_|\___|___/\__|_|  \__,_| .__/
#                   mackup configuration | |
#                                        |_|

##############################################################
#                    mackup configuration                    #
##############################################################

[storage]
engine = file_system
path = .macstrap/configs
directory = mackup

[applications_to_sync]
ack
atom
bash
cyberduck
edoras-one
git
git-hooks
gradle
jira-client
mackup
maven
vlc
wget
zsh
